{
  "name": "JBP App — Pantalla",
  "short_name": "Pantalla",
  "description": "Pantalla de proyección de JBP App para la iglesia",
  "lang": "es",
  "start_url": "/?screen=publico",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#16324F",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
